image: docker:git
services:
- docker:dind

stages:
- build
- release

variables:
  CONTAINER_TEST_IMAGE: registry.gitlab.com/skeletorsue/docker-php-fpm-base:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/skeletorsue/docker-php-fpm-base:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:docker:
  stage: build
  tags:
    - linux
    - docker
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
    - docker rmi $CONTAINER_TEST_IMAGE

release:master:
  stage: release
  tags:
    - linux
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
    - docker rmi $CONTAINER_TEST_IMAGE
    - docker rmi $CONTAINER_RELEASE_IMAGE
  dependencies:
    - build:docker
  only:
    - master